<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kids-Education</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body class="quicksand">
    <section class="header">
      <nav class="nav-bar flex">
        <div class="flex nav-1">
          <div><img src="assets/logo.png" alt="logo-pic" /></div>
          <h2>SCHOOL</h2>
        </div>

        <div class="nav-2 flex">
          <ul class="flex">
            <li><a class="homne" href="">Home</a></li>
            <li><a class="about" href="">About</a></li>
            <li><a class="facilities" href="">Facilities</a></li>
            <li><a class="admission" href="">Admission</a></li>
          </ul>
        </div>

        <div class="nav-3 flex">
          <button class="primary-btn">Contact</button>
        </div>

        <div class="nav-4 flex">
          <img src="assets/menu.png" alt="menu" />
        </div>
      </nav>
      
    </section>

    <hr />
    <div class="marquee">
      <marquee class="marq" bgcolor="green" direction="left" loop="">Education is fun with us!</marquee>
    </div>

    <section class="banner flex">
      <div class="banner-content">
        <h2 class="section-title">
          <span id="yellow-title">Empowering</span><br />
          students from small <br />
          age
          <span id="blue-title">towards vision</span>
        </h2>
        <p class="section-subtitle">
          With the courage, Confidence, Creativity and Compassion to make their
          Unique Contribution in a Diverse and Dynamic World.
        </p>
        <button class="primary-btn">Enroll Now</button>
      </div>
      <div class="hero-pic">
        <img src="assets/hero-kids.png" alt="hero-pic" />
      </div>
    </section>


    <section class="standard-curriculum">
      <h2 class="sc-title">Standard Curriculum</h3>
      <div class="sc-cards">
        <div class="sc-card1">
          <img src="assets/kinder.png" alt="kinder-pic" />
          <h3>Kinder (3-6) Years</h3>
          <p>
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mu sdis parturient
          </p>
          <h5>read More</h5>
        </div>
        <div class="sc-card2">
          <img src="assets/elementary.png" alt="elementary-pic" />
          <h3>Elementary School</h3>
          <p>
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mu sdis parturient
          </p>
          <h5>read More</h5>
        </div>
        <div class="sc-card3">
          <img src="assets/middle.png" alt="middle-pic" />
          <h3>Middle (10-16) Years</h3>
          <p>
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mu sdis parturient
          </p>
          <h5>read More</h5>
        </div>
      </div>
      <div class="shift-arrow flex">
        <button class="sc-btn"><i class="fas fa-angle-left"></i></button>
      <button class="sc-btn"><i class="fas fa-angle-right"></i></button>
      </div>
    </section>

    <section class="our-stories">
      <h2 class="os-title">Our Stories</h2>
      <div class="stories flex">
        <div class="left-story ">
          <img src="assets/story-1.png" alt="story-1">
          <button class="ls-date">November 19, 2019</button>
          <h3 class="ls-title raleway">A fun toddler coloring training on
            classroom</h3>
          <p class="ls-description raleway">Beautiful branding for changes by Never Now in Australia.
            changes is a platform for open discussion in an inclusive and
            collaborative environment, providing the...</p>
        </div>
        <div class="right-story">
          <div class="rs">
            <img src="assets/story-2.png" alt="story-2"><button class="rs-date raleway">November 19, 2019</button>
            <h3>Find out if a school fits the
              family’s needs</h3>
          </div>
          <div class="rs">
            <img src="assets/story-3.png" alt="story-3"><button class="rs-date rs-btn2 raleway">November 19, 2019</button>
            <h3>Summer math & literacy
              centres for kids</h3>
          </div>
          <div class="rs">
            <img src="assets/story-4.png" alt="story-4"><button class="rs-date raleway">September 10, 2019</button>
            <h3>Classroom management
              techniques for new tutors</h3>
          </div>
          <div class="rs">
            <img src="assets/story-5.png" alt="story-5"><button class="rs-date raleway">July 19, 2019</button>
            <h3>Conversation rhymes
              improve kids listening</h3>
          </div>
        </div>
      </div>
      <div class="btn-view flex"><button class="view-btn">View All</button></div>
    
    </section>

    <section class="footer-section">
      <div class="footer flex  ">
        <div class="footer1 flex">
          <div class="f1-content flex">
            <img src="assets/logo.png" alt="logo">
            <h2>Kids <br>
              Education</h2>
          </div>
          <p class="f1-description">Pizza ipsum dolor meat lovers buffalo. Deep dolor roll melted bacon Bianca pan bacon pineapple Aussie. Mayo rib sauce Hawaiian meatball.</p>
        </div>
        <div class="footer2 flex">
          <h3>About School</h3>
          <div class="f2-list flex">
            <div>Home</div>
            <div>About</div>
            <div>Facilities</div>
            <div>Admission</div>

          </div>
        </div>
        <div class="footer3 flex">
          <h3>Keep In Touch</h3>
          <div class="f3-logo">
            <img src="assets/fb.png" alt="">
            <img src="assets/dribble.png" alt="">
            <img src="assets/twitter.png" alt="">
            <img src="assets/google+.png" alt="">
          </div>
        </div>
      </div>
    </section>

  </body>
</html>
